[supervisord]
nodaemon=false

[program:redis]
command=/usr/local/bin/redis-server /redis-conf/redis.conf --protected-mode no
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
